<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.nuoviutenti">
    <globalDestinations/>
  </projectDetails>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:assetTypes id="com.tibco.bw.core.design.policy.asset"/>
  <config:specialFolders>
    <config:folder id="_NeG68AfQEeui_vqNCkEBBw" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_NeYnwAfQEeui_vqNCkEBBw" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_NecSIAfQEeui_vqNCkEBBw" kind="wsdl" location="ServiceDescriptors"/>
    <config:folder id="_NegjkAfQEeui_vqNCkEBBw" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_Nek1AAfQEeui_vqNCkEBBw" kind="com.tibco.amx.zion.policy" location="Policies"/>
    <config:folder id="_NpN-wAfQEeui_vqNCkEBBw" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>