Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NuoviUtenti Application
Bundle-SymbolicName: NuoviUtenti.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Application: META-INF/TIBCO.xml
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.4.1 V22 2017-08-17
